var o, p;
o = [
	Dictionary.prNew,  Array.prNew(16),  Array.prNew(3),  Dictionary.prNew,  
	Array.prNew(144),  Bus.prNew,  s,  Bus.prNew,  
	Bus.prNew,  Bus.prNew,  Bus.prNew,  Dictionary.prNew,  
	Array.prNew(136),  Bus.prNew,  Bus.prNew,  Bus.prNew,  
	Bus.prNew,  Dictionary.prNew,  Array.prNew(168),  Bus.prNew,  
	Bus.prNew,  Bus.prNew,  Bus.prNew,  Array.prNew(3),  
	Dictionary.prNew,  Array.prNew(144),  Bus.prNew,  Bus.prNew,  
	Bus.prNew,  Bus.prNew,  Bus.prNew,  Dictionary.prNew,  
	Array.prNew(136),  Bus.prNew,  Bus.prNew,  Bus.prNew,  
	Bus.prNew,  Dictionary.prNew,  Array.prNew(168),  Bus.prNew,  
	Bus.prNew,  Bus.prNew,  Bus.prNew,  Array.prNew(3),  
	Dictionary.prNew,  Array.prNew(144),  Bus.prNew,  Server.fromName( 'localhost' ),  
	Bus.prNew,  Bus.prNew,  Bus.prNew,  Bus.prNew,  
	Dictionary.prNew,  Array.prNew(136),  Bus.prNew,  Bus.prNew,  
	Bus.prNew,  Bus.prNew,  Dictionary.prNew,  Array.prNew(168),  
	Bus.prNew,  Bus.prNew,  Bus.prNew,  Bus.prNew,  
	Array.prNew(3),  Dictionary.prNew,  Array.prNew(144),  Bus.prNew,  
	Server.fromName( 'localhost' ),  Bus.prNew,  Bus.prNew,  Bus.prNew,  
	Bus.prNew,  Dictionary.prNew,  Array.prNew(136),  Bus.prNew,  
	Bus.prNew,  Bus.prNew,  Bus.prNew,  Dictionary.prNew,  
	Array.prNew(168),  Bus.prNew,  Bus.prNew,  Bus.prNew,  
	Bus.prNew
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 4 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		0,  o[2],  3,  o[23],  
		nil,  nil,  2,  o[43],  
		nil,  nil,  1,  o[64] ],  
	// Array
	2, [ o[3],  o[11],  o[17] ],  
	// Dictionary
	3, [ array: o[4],  size: 19 ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.388517,  
		'type',  1.000000,  'transpose',  2.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'inBus',  o[5],  nil,  nil,  
		'freqFreeze',  0,  'aBus',  o[7],  
		nil,  nil,  nil,  nil,  
		'fBus',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'nBus',  o[9],  
		'res',  0.100000,  'noise',  2881.889764,  
		nil,  nil,  nil,  nil,  
		'extMod',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  3136.000000,  'track',  0.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  1.000000,  
		'ampMod',  0.210529,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mBus',  o[10],  'ampLag',  7.574861,  
		'noiseLag',  0.529342,  nil,  nil,  
		nil,  nil,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Bus
	5, [ rate: 'audio',  index: 21,  
		numChannels: 2,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	7, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	8, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	9, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	10, [ rate: 'audio',  index: 18,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Dictionary
	11, [ array: o[12],  size: 18 ],  
	// Array
	12, [ nil,  nil,  nil,  nil,  
		'freqFreeze',  0,  nil,  nil,  
		'ampLag',  7.574861,  nil,  nil,  
		nil,  nil,  'nBus',  o[13],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'fBus',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'noiseLag',  0.529342,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.388517,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'transpose',  0.614173,  
		nil,  nil,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		'inBus',  o[5],  'duty',  0.084961,  
		nil,  nil,  'aBus',  o[15],  
		nil,  nil,  nil,  nil,  
		'freq',  17.913963,  'track',  0.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.984252,  
		'ampMod',  1.052645,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mBus',  o[16],  'extMod',  0.000000,  
		nil,  nil,  'noise',  3842.519685 ],  
	// Bus
	13, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	14, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	15, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	16, [ rate: 'audio',  index: 17,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Dictionary
	17, [ array: o[18],  size: 23 ],  
	// Array
	18, [ 'ampMod',  0.017544,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'fBus',  o[19],  'ffreq',  1167.378494,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'noiseLag',  0.529342,  nil,  nil,  
		'freqFreeze',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ftrack',  0,  'transpose',  1.889764,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ftranspose',  0.834646,  
		'mix',  0.779528,  'inAmp',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'track',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'feed',  0.905512,  'time',  0.054630,  
		'extMod',  0.000000,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'nBus',  o[20],  
		'inBus',  o[5],  'mBus',  o[21],  
		'ampLag',  7.574861,  'res',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.388517,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'aBus',  o[22],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noise',  384.251969 ],  
	// Bus
	19, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	20, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	21, [ rate: 'audio',  index: 16,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	22, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Array
	23, [ o[24],  o[31],  o[37] ],  
	// Dictionary
	24, [ array: o[25],  size: 19 ],  
	// Array
	25, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.666000,  
		'type',  0.000000,  'transpose',  0.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'inBus',  o[26],  nil,  nil,  
		'freqFreeze',  0,  'aBus',  o[27],  
		nil,  nil,  nil,  nil,  
		'fBus',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'nBus',  o[29],  
		'res',  0.100000,  'noise',  0.000000,  
		nil,  nil,  nil,  nil,  
		'extMod',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  392.230000,  'track',  0.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.685039,  
		'ampMod',  0.191964,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mBus',  o[30],  'ampLag',  120,  
		'noiseLag',  1.960000,  nil,  nil,  
		nil,  nil,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Bus
	26, [ rate: 'audio',  index: 21,  
		numChannels: 2,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	27, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	28, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	29, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	30, [ rate: 'audio',  index: 18,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Dictionary
	31, [ array: o[32],  size: 18 ],  
	// Array
	32, [ nil,  nil,  nil,  nil,  
		'freqFreeze',  0,  nil,  nil,  
		'ampLag',  120,  nil,  nil,  
		nil,  nil,  'nBus',  o[33],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'fBus',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'noiseLag',  1.960000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.666000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'transpose',  2.000000,  
		nil,  nil,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		'inBus',  o[26],  'duty',  0.690079,  
		nil,  nil,  'aBus',  o[35],  
		nil,  nil,  nil,  nil,  
		'freq',  8000.000000,  'track',  0.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.133858,  
		'ampMod',  0.959821,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mBus',  o[36],  'extMod',  0.000000,  
		nil,  nil,  'noise',  0.000000 ],  
	// Bus
	33, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	34, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	35, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	36, [ rate: 'audio',  index: 17,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Dictionary
	37, [ array: o[38],  size: 23 ],  
	// Array
	38, [ 'ampMod',  0.015997,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'fBus',  o[39],  'ffreq',  2819.155870,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'noiseLag',  1.960000,  nil,  nil,  
		'freqFreeze',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ftrack',  0,  'transpose',  1.952756,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ftranspose',  1.275591,  
		'mix',  0.000000,  'inAmp',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'track',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'feed',  0.559055,  'time',  0.020703,  
		'extMod',  0.000000,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'nBus',  o[40],  
		'inBus',  o[26],  'mBus',  o[41],  
		'ampLag',  120,  'res',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.666000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'aBus',  o[42],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noise',  0.000000 ],  
	// Bus
	39, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	40, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	41, [ rate: 'audio',  index: 16,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Bus
	42, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[6],  
		mapSymbol: nil ],  
	// Array
	43, [ o[44],  o[52],  o[58] ],  
	// Dictionary
	44, [ array: o[45],  size: 19 ],  
	// Array
	45, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.666000,  
		'type',  1.000000,  'transpose',  1.921260,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'inBus',  o[46],  nil,  nil,  
		'freqFreeze',  0,  'aBus',  o[48],  
		nil,  nil,  nil,  nil,  
		'fBus',  o[49],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'nBus',  o[50],  
		'res',  0.100000,  'noise',  2645.669291,  
		nil,  nil,  nil,  nil,  
		'extMod',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  2889.557622,  'track',  0.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  1.000000,  
		'ampMod',  2.373915,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mBus',  o[51],  'ampLag',  120,  
		'noiseLag',  0.612584,  nil,  nil,  
		nil,  nil,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Bus
	46, [ rate: 'audio',  index: 21,  
		numChannels: 2,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	48, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	49, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	50, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	51, [ rate: 'audio',  index: 18,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Dictionary
	52, [ array: o[53],  size: 18 ],  
	// Array
	53, [ nil,  nil,  nil,  nil,  
		'freqFreeze',  0,  nil,  nil,  
		'ampLag',  120,  nil,  nil,  
		nil,  nil,  'nBus',  o[54],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'fBus',  o[55],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'noiseLag',  0.612584,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.666000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'transpose',  1.748031,  
		nil,  nil,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		'inBus',  o[46],  'duty',  1.000000,  
		nil,  nil,  'aBus',  o[56],  
		nil,  nil,  nil,  nil,  
		'freq',  2012.294619,  'track',  0.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.874016,  
		'ampMod',  11.869577,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mBus',  o[57],  'extMod',  0.000000,  
		nil,  nil,  'noise',  3527.559055 ],  
	// Bus
	54, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	55, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	56, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	57, [ rate: 'audio',  index: 17,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Dictionary
	58, [ array: o[59],  size: 23 ],  
	// Array
	59, [ 'ampMod',  0.197826,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'fBus',  o[60],  'ffreq',  331.284500,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'noiseLag',  0.612584,  nil,  nil,  
		'freqFreeze',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ftrack',  0,  'transpose',  1.952756,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ftranspose',  0.204724,  
		'mix',  0.559055,  'inAmp',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'track',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'feed',  0.275591,  'time',  0.020703,  
		'extMod',  0.000000,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'nBus',  o[61],  
		'inBus',  o[46],  'mBus',  o[62],  
		'ampLag',  120,  'res',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.666000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'aBus',  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noise',  352.755906 ],  
	// Bus
	60, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	61, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	62, [ rate: 'audio',  index: 16,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Bus
	63, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[47],  
		mapSymbol: nil ],  
	// Array
	64, [ o[65],  o[73],  o[79] ],  
	// Dictionary
	65, [ array: o[66],  size: 19 ],  
	// Array
	66, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.666000,  
		'type',  1.000000,  'transpose',  2.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'inBus',  o[67],  nil,  nil,  
		'freqFreeze',  0,  'aBus',  o[69],  
		nil,  nil,  nil,  nil,  
		'fBus',  o[70],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'nBus',  o[71],  
		'res',  0.100000,  'noise',  992.125984,  
		nil,  nil,  nil,  nil,  
		'extMod',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  3136.000000,  'track',  0.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.992126,  
		'ampMod',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mBus',  o[72],  'ampLag',  120,  
		'noiseLag',  1.365401,  nil,  nil,  
		nil,  nil,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Bus
	67, [ rate: 'audio',  index: 21,  
		numChannels: 2,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	69, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	70, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	71, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	72, [ rate: 'audio',  index: 18,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Dictionary
	73, [ array: o[74],  size: 18 ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		'freqFreeze',  0,  nil,  nil,  
		'ampLag',  120,  nil,  nil,  
		nil,  nil,  'nBus',  o[75],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'fBus',  o[76],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'noiseLag',  1.365401,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.666000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'transpose',  2.000000,  
		nil,  nil,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		'inBus',  o[67],  'duty',  1.000000,  
		nil,  nil,  'aBus',  o[77],  
		nil,  nil,  nil,  nil,  
		'freq',  8000.000000,  'track',  0.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.984252,  
		'ampMod',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mBus',  o[78],  'extMod',  0.000000,  
		nil,  nil,  'noise',  1322.834646 ],  
	// Bus
	75, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	76, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	77, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	78, [ rate: 'audio',  index: 17,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Dictionary
	79, [ array: o[80],  size: 23 ],  
	// Array
	80, [ 'ampMod',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'fBus',  o[81],  'ffreq',  2819.155870,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'noiseLag',  1.365401,  nil,  nil,  
		'freqFreeze',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ftrack',  0,  'transpose',  1.952756,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ftranspose',  1.275591,  
		'mix',  0.559055,  'inAmp',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'track',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'feed',  0.275591,  'time',  0.020703,  
		'extMod',  0.000000,  'freqLag',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'nBus',  o[82],  
		'inBus',  o[67],  'mBus',  o[83],  
		'ampLag',  120,  'res',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ampSkew',  0.666000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'aBus',  o[84],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noise',  132.283465 ],  
	// Bus
	81, [ rate: 'control',  index: 0,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	82, [ rate: 'control',  index: 2,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	83, [ rate: 'audio',  index: 16,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ],  
	// Bus
	84, [ rate: 'control',  index: 1,  
		numChannels: 1,  server: o[68],  
		mapSymbol: nil ]
];
prUnarchive(o,p);
